---
layout: default
title: Ganeti - Getting Started
---

<article>
    <header>
        <h1>Getting Started</h1>
        <p>This section will guide you to set up Ganeti - please check back for future updates!</p>
    </header>
    
    <section>
        <p>
            For the following distributions you may use your package manager to install the Ganeti packages:
        <ul>
            <li>Debian</li>
            <li>Ubuntu</li>
            <li>Gentoo</li>
        </ul>
            For Redhat/CentOS based systems, please head over to <a href="https://jfut.integ.jp/linux/ganeti/">this repository</a>.
        </p>
        <p>
        We also provide Ubuntu packages through <a href="https://launchpad.net/~pkg-ganeti-devel/+archive/ubuntu/lts">this PPA</a>.<br>
        Additionally, we provide nightly packages for Debian and Ubuntu off the project's master branch via <a href="https://deb.ganeti.dev">this Repository</a>. <b>These nightly packages are only for testing purposes, do not use them in production! There is no upgrade path between nightly builds!</b>
        </p>
    </section>
</article>
